


https://github.com/PriyankaNigade18/JavaTrainingSA19




Variable syntax:
====================

datatype variablename=value
int x=100;

method syntax:
====================
accssmodifier returntype methodname()
{

}


public void show()
{

}
===============================
6-03-2024
============
Data types
------------
Type casting

Primitive to Object(valueOf())

primitive Object to primitive(intValue())

String object to primitive (parseInt())

primitive to String Object(valueOf)

====================================
11-03-2024
==============

this keyword
================
user to refer current class instance variable and instance method

-this keyword used to differentiate between instance and local variable
-used invoked method
-used to invoked any constructor
-used to invoked any class instance

==============================
Assignments on ControlFlow

if-else
==========
1.Accept a number from user and validate it is even or odd number

2.Accept a number from user and validate it is positivem or negative number


ladderif
============
3.Accept 4 numbers from user and print greater number 

Switch case
==============
4.Accept performance id from the user and print the result as per status
1.Poor Performance
2.Need to Improve
3:Good performance
4:Excellent performance
5:Employee of the year


5.Print all even numbers upto 25
6.Print all odd numbers upro 50
7.accept number and check whether it is prime
(prime number which is divisible by 1 and itself)


























Object
==============
classname ref_variablename=new constructor();

Class A
{
}

Object
============
A a1=new A();

