Variable syntax:
====================

datatype variablename=value
int x=100;

method syntax:
====================
accssmodifier returntype methodname()
{

}


public void show()
{

}
===============================
6-03-2024
============
Datatypes
Type casting

Primitive to Object(valueOf())

primitive Object to primitive(intValue())

String object to primitive (parseInt())

primitive to String Object(valueOf)






Object
==============
classname ref_variablename=new constructor();

Class A
{
}

Object
============
A a1=new A();

