


https://github.com/PriyankaNigade18/JavaTrainingSA19




Variable syntax:
====================

datatype variablename=value
int x=100;

method syntax:
====================
accssmodifier returntype methodname()
{

}


public void show()
{

}
===============================
6-03-2024
============
Data types
------------
Type casting

Primitive to Object(valueOf())

primitive Object to primitive(intValue())

String object to primitive (parseInt())

primitive to String Object(valueOf)

====================================
11-03-2024
==============

this keyword
================
user to refer current class instance variable and instance method

-this keyword used to differentiate between instance and local variable
-used invoked method
-used to invoked any constructor
-used to invoked any class instance






















Object
==============
classname ref_variablename=new constructor();

Class A
{
}

Object
============
A a1=new A();

