


https://github.com/PriyankaNigade18/JavaTrainingSA19




Variable syntax:
====================

datatype variablename=value
int x=100;

method syntax:
====================
accssmodifier returntype methodname()
{

}


public void show()
{

}
===============================
6-03-2024
============
Data types
------------
Type casting

Primitive to Object(valueOf())

primitive Object to primitive(intValue())

String object to primitive (parseInt())

primitive to String Object(valueOf)

====================================
11-03-2024
==============

this keyword
================
user to refer current class instance variable and instance method

-this keyword used to differentiate between instance and local variable
-used invoked method
-used to invoked any constructor
-used to invoked any class instance

==============================
13-03-2024
============
Assignments on ControlFlow

if-else
==========
1.Accept a number from user and validate it is even or odd number

2.Accept a number from user and validate it is positive or negative number


ladder if
============
3.Accept 4 numbers from user and print greater number 

Switch case
==============
4.Accept performance id from the user and print the result as per status
1.Poor Performance
2.Need to Improve
3:Good performance
4:Excellent performance
5:Employee of the year
===============

5.Print all even numbers upto 25
6.Print all odd numbers upro 50
7.accept number and check whether it is prime
(prime number which is divisible by 1 and itself)

pattern
============
1
12
123
1234


1
22
333
4444


1
23
456
78910

print() & println()
=======================
1
2
3
4
5678910










15-03-2024
=============
EnCapsulation
===================
1. Write a Java program to create a class called Person 
with private instance variables name, age. and country.
 Provide public getter and setter methods 
 to access and modify these variables.(PersonTest)



2. Write a Java program to create a class called BankAccount
 with private instance variables accountNumber and balance.
  Provide public getter and setter methods to 
  access and modify these variables.(BankAccountTest)


Polymorphism
===================
Implement Amazon payment gateway for Compile time polymorphism.
















Object
==============
classname ref_variablename=new constructor();

Class A
{
}

Object
============
A a1=new A();

